4:28:39 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
4:28:39 PM: failed to load config from /opt/build/repo/artifacts/mockup-sandbox/vite.config.ts
4:28:39 PM: error during build:
4:28:39 PM: Error: PORT environment variable is required but was not provided.
4:28:39 PM:     at file:///opt/build/repo/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1774646918947-9f03b2d149cab.mjs:145:9
4:28:39 PM:     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
4:28:39 PM:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
4:28:39 PM:     at async loadConfigFromBundledFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
4:28:39 PM:     at async bundleAndLoadConfigFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
4:28:39 PM:     at async loadConfigFromFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
4:28:39 PM:     at async resolveConfig (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
4:28:39 PM:     at async createBuilder (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
4:28:39 PM:     at async CAC.<anonymous> (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
4:28:39 PM: /opt/build/repo/artifacts/mockup-sandbox:
4:28:39 PM:  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
4:28:39 PM: Exit status 1
4:28:39 PM: ​
4:28:39 PM: "build.command" failed                                        
4:28:39 PM: ────────────────────────────────────────────────────────────────
4:28:39 PM: ​
4:28:39 PM:   Error message
4:28:39 PM:   Command failed with exit code 1: pnpm --filter @workspace/mockup-sandbox... run build (https://ntl.fyi/exit-code-1)
4:28:39 PM: ​
4:28:39 PM:   Error location
4:28:39 PM:   In Build command from Netlify app:
4:28:39 PM:   pnpm --filter @workspace/mockup-sandbox... run build
4:28:39 PM: ​
4:28:39 PM:   Resolved config
4:28:39 PM:   build:
4:28:39 PM:     command: pnpm --filter @workspace/mockup-sandbox... run build
4:28:39 PM:     commandOrigin: ui
4:28:39 PM:     publish: /opt/build/repo/artifacts/mockup-sandbox/dist
4:28:39 PM:     publishOrigin: ui
4:28:39 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
4:28:39 PM: Failing build: Failed to build site
4:28:39 PM: Finished processing build request in 16.582s